{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-azure-server.database.windows.net;Database=RoboticsManager;User Id=your-username;Password=your-password;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoboticsManager": {
    "Title": "ST JAGO ROBOTICS SCRIMMAGE 2024",
    "AdminEmail": "admin@example.com",
    "DefaultJudgeEmails": [
      "judge1@example.com",
      "judge2@example.com"
    ],
    "DefaultScorekeeperEmails": [
      "scorekeeper1@example.com",
      "scorekeeper2@example.com"
    ]
  }
}
